reason: 'bad response',
  de: 'SERVER_ERROR',
  atus: 500,
headers: {
date: 'Wed, 17 Jan 2024 12:21:56 GMT',
    'content-type': 'text/html; charset=UTF-8',
    'content-length': '4289',
    connection: 'keep-alive',
'x-frame-options': 'SAMEORIGIN',
'referrer-policy': 'same-origin',
    he-control': 'private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0',
expires: 'Thu, 01 Jan 1970 00:00:01 GMT',
server: 'cloudflare',
'cf-ray': '846e8f75cd0c073e-IAD'
},
body: '<!DOCTYPE html>\n' +
'<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->\n' +
'<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->\n' +
'<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->\n' +
'<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->\n' +
'<head>\n' +
'<title>Worker threw exception | rpc.ankr.com | Cloudflare</title>\n' +
'<meta charset="UTF-8" />\n' +
'<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n' +
'<meta http-equiv="X-UA-Compatible" content="IE=Edge" />\n' +
'<meta name="robots" content="noindex, nofollow" />\n' +
'<meta name="viewport" content="width=device-width,initial-scale=1" />\n' +
'<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/cf.errors.css" />\n' +
    -[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css' href="/cdn-cgi/styles/cf.errors.ie.css" /><![endif]-->\n` +
'<style>body{margin:0;padding:0}</style>\n' +
'\n' +
'\n' +
'<!--[if gte IE 10]><!-->\n' +
'<script>\n' +
'  if (!navigator.cookieEnabled) {\n' +
"    window.addEventListener('DOMContentLoaded', function () {\n" +
"      var cookieEl = document.getElementById('cookie-alert');\n" +
"      cookieEl.style.display = 'block';\n" +
'    })\n' +
'  }\n' +
'</script>\n' +
'<!--<![endif]-->\n' +
'\n' +
'\n' +
'</head>\n' +
'<body>\n' +
'  <div id="cf-wrapper">\n' +
     <div class="cf-alert cf-alert-error cf-cookie-error" id="cookie-alert" data-translate="enable_cookies">Please enable cookies.</div>\n' +
'    <div id="cf-error-details" class="cf-error-details-wrapper">\n' +
'      <div class="cf-wrapper cf-header cf-error-overview">\n' +
'        <h1>\n' +
'          <span class="cf-error-type" data-translate="error">Error</span>\n' +
'          <span class="cf-error-code">1101</span>\n' +
           <small class="heading-ray-id">Ray ID: 846e8f75cd0c073e &bull; 2024-01-17 12:21:56 UTC</small>\n' +
'        </h1>\n' +
'        <h2 class="cf-subheadline" data-translate="error_desc">Worker threw exception</h2>\n' +
'      </div><!-- /.header -->\n' +
'\n' +
'      <section></section><!-- spacer -->\n' +
'\n' +
'      <div class="cf-section cf-wrapper">\n' +
'        <div class="cf-columns two">\n' +
'          <div class="cf-column">\n' +
'            <h2 data-translate="what_happened">What happened?</h2>\n' +
             <p>You've requested a page on a website (rpc.ankr.com) that is on the <a href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a> network. An unknown error occurred while rendering the page.</p>\n` +
'          </div>\n' +
'\n' +
'          \n' +
'          <div class="cf-column">\n' +
'            <h2 data-translate="what_can_i_do">What can I do?</h2>\n' +
             <p><strong>If you are the owner of this website:</strong><br />you should <a href="https://www.cloudflare.com/login?utm_source=error_100x" target="_blank">login to Cloudflare</a> and check the error logs for rpc.ankr.com.</p>\n' +
'          </div>\n' +
'          \n' +
'        </div>\n' +
'      </div><!-- /.section -->\n' +
'\n' +
       <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">\n' +
'  <p class="text-13">\n' +
     <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">846e8f75cd0c073e</strong></span>\n' +
'    <span class="cf-footer-separator sm:hidden">&bull;</span>\n' +
'    <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">\n' +
'      Your IP:\n' +
       <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>\n' +
'      <span class="hidden" id="cf-footer-ip">44.203.223.189</span>\n' +
'      <span class="cf-footer-separator sm:hidden">&bull;</span>\n' +
'    </span>\n' +
     <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" target="_blank">Cloudflare</a></span>\n' +
'    \n' +
'  </p>\n' +
    script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>\n' +
'</div><!-- /.error-footer -->\n' +
'\n' +
'\n' +
'    </div><!-- /#cf-error-details -->\n' +
'  </div><!-- /#cf-wrapper -->\n' +
'\n' +
'  <script>\n' +
'  window._cf_translation = {};\n' +
'  \n' +
'  \n' +
'</script>\n' +
'\n' +
'</body>\n' +
  /html>\n',
  questBody: '{"method":"eth_getLogs","params":[{"fromBlock":"0x22c314b","toBlock":"0x22c315e"}],"id":48,"jsonrpc":"2.0"}',
  questMethod: 'POST',
url: 'https://rpc.ankr.com/polygon/57e6017b6cf6dcbd8513b72d8ca79e2e76e3557ed519683c2512af451d90995b'
}
